loaded_h_0(function(_){var window=this;
_.mnr=_.y("oWVrne",[]);
_.v("oWVrne");
var Ymt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Fh(){return _.th(this,1)}cE(){return _.t(this,68)}};Ymt.prototype.rb="A7MAsf";_.Zmt=class extends _.yi{static Sa(){return{jsdata:{ZMe:Ymt}}}constructor(a){super();this.data=a.jsdata.ZMe}};_.Xr(_.mnr,_.Zmt);
_.w();
_.v("oUlnpc");
_.Xmt=new _.Wf(_.F_a);
_.w();
_.onr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.Amt=class extends _.go{};_.ag(_.onr,_.Amt);
_.w();
_.lnr=_.y("pj8IAe",[_.Vq]);
_.v("pj8IAe");
var vmt,wmt,xmt;vmt={yif:"ip",wyf:"ss"};wmt=["ss","ip"];xmt=async function(a,b){for(const c of wmt){const d=b.find(e=>e.n$b()===c);if(d){d.UUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.ymt=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(b.OTc()));let e;(e=a.oa.get(b.n$b()))==null||e.resolve(b)}finally{d()}};
_.zmt=class extends _.go{static Sa(){return{service:{xc:_.Nw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.u_=null;this.xc=a.service.xc;a=new _.nu(this.xc.location.hash);for(const b of Object.values(vmt))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>xmt(this,b));this.u_=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.u_&&((0,_.Zn)(this.u_),this.u_=
null)}};_.ag(_.lnr,_.zmt);
_.w();
var fnt,gnt;_.ent={};fnt=null;gnt=_.Bf();_.ent.kEe=function(a){fnt||(fnt=a,gnt.resolve(fnt))};_.ent.yUa=function(){return fnt};_.ent.Y$b=function(){return gnt.promise};
var hnt;hnt=function(a,b,c){return b.Ytb(c).filter(d=>{const e=d.FX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.jnt=function(a,b){(0,_.ent.Y$b)().then(c=>{const d=hnt(a,c,b);Object.keys(a.oa).length>0&&c.QEb(d);return c.CMc(d)}).then(c=>{for(const d of c)a.oa[d.FX()]=d})};_.knt=class extends _.ie{constructor(){super();this.oa={}}};
var lnt=class{Pec(){return""}Oib(){return""}};_.mnt=function(a,b){a.Ca=b};_.nnt=function(a,b){a.Da=b};_.ont=function(a){const b=a.oa();if(b){var c=a.rJa.Oib(a.Qq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.rnt=function(a,{Qq:b,urlParams:c,Ac:d,yia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Qq=b),c!=null&&(a.urlParams=c),b=a.rJa.Pec(a.Qq,a.urlParams),c=a.rJa.Oib(a.Qq,a.urlParams),a.Ba.fetch(f,a.Qq,a.urlParams,d,b,c,()=>{a.HKa&&a.HKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Zg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Cg(g)},()=>{_.pnt(a)},()=>{a.Ea&&a.Ea()},{wQ:a.wQ,Rhc:a.Rhc,Bxb:a.Bxb,yia:e}).then(void 0,g=>{_.qnt(a,g)}))}};
_.pnt=function(a){_.hm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.jnt(a.Na,a.oa()):_.Cg()};_.qnt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.unt=class extends _.ie{constructor(a,{cka:b=!1,dE:c=!1,Qq:d,rJa:e,urlParams:f,tQa:g=!1,wQ:h=!1,Rhc:k=!1,R_c:l=!1,Bxb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.HKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Qq=d||new Map;this.rJa=e||new lnt;this.urlParams=f||new Map;this.Na=new _.knt;this.wQ=h;this.Rhc=k;this.Bxb=p;this.state=c?5:b?2:1;this.Ba=g?_.snt():_.tnt(l)}};_.tnt=function(){throw Error("Gx");};_.snt=function(){throw Error("Hx");};
var vnt=function(a,b){a.containerId=b},wnt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},xnt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.AVb(e);_.TVb(h,b);_.HVb(h,b)}};g?(a.attach(),a.SMc(),d()):!e||(f==null?0:f.Rhc)||e.log()})},ynt=class{constructor(a){this.R_c=a;this.node=null}SMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.nw.reset)(a);b&&_.jTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.jTb.get(e)))return this.R_c&&vnt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),wnt(this,k,l);let r;return(0,_.nw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.kTb(f,u);this.node=u;return xnt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.tnt=a=>new ynt(a);
var znt=class{reset(a,b){_.mw(a);b&&_.fZb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{wQ:q=!1,yia:r=!1,Bxb:u=!1}={}){!e&&f&&_.fZb(a,f);this.yHb=a;const {context:z,urlParams:E}=_.rTb(a,{trigger:d,vqb:b,additionalParams:c});this.qp={context:z,trigger:d,urlParams:E,Ps:f?new _.kw(f):void 0,iOa:h,onReady:k,wQ:q,HKa:g,yia:r,Bxb:u};this.cacheKey=f;this.fta()&&p&&p();return _.lw(this.yHb,this.qp).then(K=>{K&&l()})}fta(){return!!this.yHb&&!!this.cacheKey&&_.eZb(this.yHb,this.cacheKey)}attach(){if(this.qp&&this.fta())return this.qp.onReady=
()=>!0,_.lw(this.yHb,this.qp),!0;this.qp?this.yHb?this.cacheKey?_.kf(Error("Ix"),{level:0,Ff:{src:"prog"}}):_.kf(Error("Jx"),{level:0,Ff:{src:"prog"}}):_.kf(Error("Kx"),{level:0,Ff:{src:"prog"}}):_.kf(Error("Lx"),{level:0,Ff:{src:"prog"}});return!1}SMc(){}};_.snt=()=>new znt;
_.$mt=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.pnr=_.y("ogmBcd",[_.F_a,_.Vq,_.lnr,_.onr,_.mnr,_.Vdg]);
_.V3h=class extends _.m{constructor(a){super(a)}Ol(){return _.t(this,1)}};_.W3h=[0,_.D,_.zl,[0,_.D],_.zl,_.D];_.X3h=_.Qb(_.W3h);
_.Q3h=!!(_.Hi[28]>>23&1);_.R3h=!!(_.Hi[28]>>24&1);_.S3h=!!(_.Hi[28]>>25&1);_.T3h=!!(_.Hi[28]>>26&1);
var bWh,cWh;bWh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};cWh=function(a,b,c,d){a=a.split("?")[0];d=bWh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.dWh=function(a,b,c){const d=bWh(_.ca.devicePixelRatio),e=cWh(a.getAttribute("data-bsrc"),b,c,d);_.Sc([(0,_.bc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.fn(g,!0)};a.addEventListener("load",
f,!1)};
var aod;_.Znd=function(a){_.QE.oa("iehc",a)};_.$nd=function(a){_.QE.oa("r",a)};aod=function(a,b,c){return _.QE.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.bod=function(a,b){return aod("hc",a,b||null)};_.cod=function(a,b){return aod("es",a,b||null)};_.dod=function(a,b){return aod("ef",a,b||null)};_.eod=function(a,b){return aod("cs",a,b||null)};_.fod=function(a,b){return aod("cf",a,b||null)};_.RE=function(a){return _.QE.hI(a)};_.QE=new _.uw;_.god=function(a){_.QE.oa("es",a)};
_.hod=function(a){_.QE.oa("ef",a)};_.iod=function(a){_.QE.oa("cs",a)};_.jod=function(a){_.QE.oa("cf",a)};
var eWh,fWh,gWh,jWh,mWh,nWh,oWh,pWh,lWh;eWh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};fWh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.iWh=function(a){a||(a=_.qm("lu_vs"));a.length&&(gWh(),_.Ia(a,_.hWh))};gWh=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(jWh())).addListener(_.kWh)}finally{b()}};
jWh=async function(){return _.$f(_.Wq,_.Yb().oa)};
mWh=function(a){const b=fWh(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lWh(a),null;if(b.lukp!==void 0&&b.lukp){a=eWh(c,"kno-mrg");var d=eWh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wd(a,d)};_.hWh=function(a){_.Sc([(0,_.bc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mWh(a);if(b&&(_.dWh(a,b.width,b.height),(b=fWh(a))&&b.o==="1"&&nWh.indexOf(a)===-1&&nWh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gq");a.src=a.getAttribute("data-bsrc")}};
_.kWh=function(){_.Ia(nWh,_.hWh)};nWh=[];oWh=[];pWh=[];lWh=function(a){oWh.indexOf(a)===-1&&(oWh.push(a),pWh.push(_.dod(()=>{_.hWh(a)})),pWh.push(_.fod(()=>{_.hWh(a)})))};
var bMd,jMd,ZLd,$Ld,eMd,lMd,fMd,aMd,iMd,kMd,oMd,cMd,dMd,gMd,hMd,mMd;bMd=function(){ZLd($Ld(),!1);aMd(!1)};jMd=function(a){if(cMd)dMd.add(a);else{a=$Ld(new Set([a]));let {key:b,value:c}=eMd();c=fMd(a,c,!0);gMd=d=>{d=$Ld(d);c.current.J8a=Object.assign(c.current.J8a,d);hMd.set(b,c,"h")};cMd=(0,_.Yn)(iMd,100);ZLd(a,!0)}};ZLd=function(a,b){let {key:c,value:d}=eMd();d=fMd(a,d,b);hMd.set(c,d)};
$Ld=function(a){const b={};if(a){for(const c of a)(a=kMd.get(c))&&(b[c]=a());return b}for(const [c,d]of kMd)b[c]=d();return b};eMd=function(){const {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b;var d=hMd.get(c);d===null&&(d=hMd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:lMd(d.current),last:lMd(d.last)}}};lMd=function(a){return a&&typeof a==="object"&&typeof a.J8a==="object"&&typeof a.ghc==="number"?a:{J8a:{},ghc:-1}};
fMd=function(a,b,c){b.current.ghc!==mMd&&(b.last=b.current,b.current={J8a:{},ghc:mMd});b.current.J8a=c?Object.assign(b.current.J8a,a):a;return b};aMd=function(a=!0){mMd++;(0,_.Zn)(cMd);iMd(a)};iMd=function(a=!0){a&&gMd&&dMd.size&&gMd(dMd);gMd=null;dMd.clear();cMd=null};_.nMd=function(){try{return _.vm().y}catch(a){return 0}};kMd=new Map;oMd=new Map;cMd=null;dMd=new Set;gMd=null;hMd=_.ug("s",{name:"sr"});mMd=_.Gi("performance.timing.navigationStart",_.ci())||_.ye();
_.Bra.set("ps",{getState:function(a,b,c,d){d||bMd()},listener:()=>aMd()});_.te(_.ci(),"pagehide",bMd);_.pMd=function(a,b,c){b=_.te(b,"scroll",()=>{jMd(a)});oMd.set(a,b);kMd.set(a,c);return()=>{var {value:d}=eMd();d=(d.current.ghc===mMd?d.last.J8a:d.current.J8a)[a];return d!==void 0?d:null}}("d",document,_.nMd);
_.v("ogmBcd");
var Ant=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Bnt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Cnt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.bY==="string"},Dnt=function(){const a=[];_.lo((new _.ko([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Ov(a)},Ent=function(){return(new _.ko([document])).find("[data-dc-hidden]").size()>0},Fnt=class extends _.m{constructor(a){super(a)}},Gnt=class extends _.m{constructor(a){super(a)}},Hnt=function(a,b){a.Aa=b},Int=function(a,b){a.Ea=b},Jnt=function(a,
b){a.Ha=b},Knt=function(a,b){a.HKa=b},Lnt={name:"srpp"},Mnt=_.Pb(_.V3h,_.W3h),Nnt=class{constructor(a,b,c){this.mHb=a;this.eventId=b;this.oa=c}Pec(a,b){return this.oa?Bnt(a,b):Ant(this.mHb,this.eventId,a,b)}Oib(a,b){return this.oa?Bnt(a,b):Ant(this.mHb,this.eventId,a,b)}};var Ont=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var Pnt=class extends _.m{constructor(a){super(a)}};Pnt.prototype.rb="mY34ac";Pnt.prototype.Ba=_.Tb([0,_.B]);var Qnt=["ssi","ssb"],Rnt=new Set(["sei","tch"]),Snt=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Wva(a)):a=0;return a},Tnt=function(a){a.Ej.Iy("btfr",Snt(a));if(a.Ha){var b=a.Ej,c=b.Iy;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Wva(a))}},Unt=function(a){let b=a.requestData.mHb+a.start;a.QPa&&(b+="+"+a.QPa);return b},Vnt=function(a,b=""){var c=new Ont;c.context.set("arc_id",Unt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.v$a);c=c.build();a.QPa&&!isNaN(a.QPa)&&c.set("spp",a.QPa);a.QGb&&c.set("inf",1);a.Glb&&c.set("amw",!0);a.LQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Xnt=function(a,b){const c=Wnt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.jCd&&a.requestData.kCd?c.set(a.requestData.jCd,a.requestData.kCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.cCd!==
"all"&&c.set("tbm",a.requestData.cCd);if(a.TPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.th(a.llb,2)&&c.set("sstk",_.t(a.llb,2)||"");a.txb!==""&&c.set("ssi",a.txb);a.Mlc!==""&&c.set("gsessionid",a.Mlc);a.iyb&&c.set("ipage","1");d=new _.Ve(a.requestData.jca);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Ve(a.requestData.jca),"elid"))?Mnt(_.Oa(d)):new _.V3h;
b=_.qm("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.kk(b,2,e));d=_.th(d,1)||_.Ck(d,2)?_.Ma((0,_.X3h)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.KQb&&c.set("bsr","1");return c},Ynt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.QOa.serialize(""+h,b)])).size;Qnt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.QOa.serialize(""+h,b)])).size,Qnt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Qnt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Pnt;f=_.zi(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},Wnt=function(a){const b=new Map;(new _.Ve(a.requestData.hLb)).oa.forEach((c,d)=>{Rnt.has(d)||b.set(d,c)});return b},Znt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},$nt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},aot=class{constructor(a,b,c,d,{QPa:e,height:f,kyb:g=!0,tQa:h=!1,eventId:k,QGb:l=!1,Glb:p=!1,LQb:q=!1,KQb:r=!1,TPa:u=!1,llb:z,txb:E="",LWb:K=!1,yia:M=!1,v$a:R=!0,Mlc:T="",iyb:Z=!1}={}){this.requestData=b;this.start=c;this.bY=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Eo("infs");this.Ej.start();this.QPa=e;this.height=f;this.Ka=g;this.QGb=l;this.LQb=q;this.KQb=r;this.Glb=p;this.yia=M;this.TPa=u;this.llb=z!=null?z:new Fnt;this.txb=
E;this.tQa=h;this.v$a=R;this.kyb=g;c=k||google.kEI;this.Mlc=T;this.iyb=Z;this.Aa=_.ojg(_.njg(a).od("arc-"+Unt(this)),this.bY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.unt(()=>this.Aa,{rJa:b.t1d?new Nnt(b.mHb,c,K):void 0,tQa:h,R_c:K});this.oa.Ma=!0;_.nnt(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.mnt(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qq();this.Ba&&(_.rn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const la=_.rm("arc-ac",da);if(la!=null){const fa=window.scrollX,ia=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ia)}}this.tQa||Tnt(this);this.Ej.Iy("btlr",Snt(this));this.Ej.Hc("ei",_.tTb(this.Aa.querySelector("div")));this.Ej.Hc(this.tQa?"ischp":"ischa",this.Da?"1":"0");this.kyb||this.Ej.log();this.Ca.resolve(_.rm("arc-npt",da)!=null)});Int(this.oa,()=>{this.Da=!0;this.Ej.Iy("btch",Snt(this))});Knt(this.oa,()=>{this.Ej.Iy("btfb",Snt(this))});Hnt(this.oa,
()=>{this.Ma||(this.Ma=!0,Tnt(this))});Jnt(this.oa,()=>{this.Ej.Iy("btlb",Snt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,xMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.Bf();b=Vnt(this,b);const c=Xnt(this,a),d=this.yia;Ynt(c,b);_.rnt(this.oa,{Qq:b,urlParams:c,Ac:a,yia:d});this.Ka&&(this.Ba=_.on(_.fe(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ont(this.oa)}getQuery(){return this.requestData.query}};var bot=function(){const {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},cot=class{constructor(){this.sessionStorage=_.ug("s",Lnt)}};var dot=function(a,b){b.forEach(c=>{a.TE.forEach((d,e)=>{d.Aa===c&&Znt(d)&&(_.nx(a.Ba,d.Aa),d.fetch({xMa:a.xMa[e]}).then(void 0,f=>{throw Error("Ox`"+f);}))})})},eot=function(a){return!a.bmb||a.oa?!0:a.TE.length>=a.jxb},fot=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new Fnt;a=_.ch(c,2,a);b=_.vj(b,1);b=_.ch(a,1,b)}return b},iot=function(a,b,c,d,e,f=!1,g,h,k){var l=got(a);const p=a.ylc&&!l&&a.Aa?0:l?l.start+a.gPc:a.H3b;var q=l||
a.H3b!==0?a.ylc&&!l&&a.Aa?2:void 0:1;l=l?_.Ne(_.rm("arc-npt",l.Aa)):_.Ne(a.Obb);return hot(a,p,l,{QPa:q,kyb:b,QGb:c,LQb:d,KQb:e,TPa:f,llb:g,txb:h,iyb:k})},got=function(a){return a.TE.length?a.TE[a.TE.length-1]:null},hot=function(a,b,c,{QPa:d,KNe:e,kyb:f=!0,QGb:g=!1,LQb:h=!1,KQb:k=!1,TPa:l=!1,llb:p,txb:q="",iyb:r=!1}={}){b=new aot(a.Obb,a.requestData,b,c,{QPa:d,height:e,kyb:f,tQa:a.dtb,QGb:g,LQb:h,KQb:k,Glb:a.Glb,TPa:l,llb:p,txb:q,LWb:a.LWb,yia:a.yia,v$a:a.v$a,Mlc:_.cm(_.Bd("yNwwGb"),""),iyb:r});a.TE.push(b);
return b},jot=function(a){(a=got(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},kot=function(a){return a.TE.reduce((b,c)=>b+(Znt(c)?0:1),0)},lot=function(a){return{TE:a.TE.filter(b=>b.QPa!==2).map(b=>({start:b.start,bY:b.bY,height:b.height})),yje:a.oa,query:a.getQuery()}},mot=function(a,b,c,d,e,f){return new _.Qg(g=>{b.TE.forEach(h=>{h=hot(a,h.start,h.bY,{KNe:h.height,kyb:!1,llb:f,iyb:d,TPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.yje||!1;g()})},not=class{constructor(a){this.TE=[];this.xMa={};this.oa=
!1;this.Obb=a.Obb;this.requestData=a.requestData;this.H3b=a.H3b;this.bmb=a.bmb;this.jxb=a.jxb;this.ylc=a.ylc;this.Aa=a.Hle;this.dtb=a.dtb;this.Glb=a.Glb;this.LWb=a.LWb;this.yia=a.yia;this.v$a=a.v$a===void 0?!0:a.v$a;this.gPc=a.gPc;this.Ba=new _.ox(_.mx(b=>dot(this,b)),{rootMargin:new _.Zd(500,0,500,0)},{Wpa:!1,Xpa:!1})}oeb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=fot(r,k);u=iot(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,xMa:this.xMa[this.TE.length-
1]}).then(z=>{if(h){const E=fot(got(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=got(this);if(r){if(Znt(r))return r.fetch({trigger:b,xMa:this.xMa[this.TE.length-1]});if(r.oa.state!==2){const u=$nt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var oot=function(){let a;return(a=_.pg().metadata)==null?void 0:a.pushId},sot=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&pot(a,a.oa.el());const b=_.te(window,"scroll",()=>{qot(a)}),c=_.te(window,"orientationchange",()=>{a.Aa=rot(a);qot(a)}),d=_.te(window,"resize",()=>{a.Aa=rot(a);qot(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});eot(a.session)||a.Ha?a.p_.notify("AnqxQb"):a.p_.notify("yFBEId");
_.Wdg(a.qJ,!eot(a.session));a.Aa=rot(a);(0,_.ent.Y$b)().then(f=>a.a2=f);a.Ta&&qot(a,!0)},pot=function(a,b,c=!1,d=!1,e=!1,f=!1){tot(a);if(a.loading)return _.Cg();a.p_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.Wdg(a.qJ,!eot(a.session));a.Pa&&Dnt()};a.uxb.tGd(6,[]);return a.session.oeb(a.Ba(),b,c,d,e,f,a.TPa,a.wc,_.n(a.p_.data,Fnt,70)||void 0,a.uxb.Cxa(),a.Ka).then(()=>{a.Aa=rot(a);a.Wa();uot(a);(0,_.Cf)(()=>{_.iWh()})}).then(void 0,()=>{a.session.oa||!eot(a.session)?a.p_.notify("yFBEId"):
a.p_.notify("q8sV4d")}).then(g,g)},vot=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},qot=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(wot(a,b)&&(0,_.Cf)(()=>{pot(a,a.oa.el(),!1,!0,!!_.A(a.p_.data,65),!!_.A(a.p_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&jot(a.session))},rot=function(a){const b=kot(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.n(a.p_.data,Gnt,88);if(d&&(d=_.Gj(d,1,_.sh()),d.length)){a=e=d[Math.min(a.session.TE.length,d.length-1)];break a}switch(_.dh(a.p_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.p_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},wot=function(a,b=!1){if(!vot(a))return!1;let c=!_.aQi();if(_.$Pi(_.JT.j2b)||_.$Pi(_.JT.Tpc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.p_.data,Gnt,88))!=null?f:new Gnt;f=_.Le(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.bmb&&!d.oa&&!(d.TE.length>=d.jxb);d=d&&a.oa!=null;a=a.a2===void 0||!a.a2.A5a();return d&&c&&e&&a&&!Ent()},uot=function(a){a.session.oa||!eot(a.session)&&!a.Ha?a.p_.notify("yFBEId"):a.dtb||a.p_.notify("AnqxQb")},tot=function(a){Ent()&&(a.Pa=!0,Dnt())},xot=async function(a,b,c){return mot(a.session,b.fYb[0],a.Ba(),a.Ka,a.TPa,c).then(()=>{a.session.oa&&a.p_.notify("yFBEId");var d=a.qJ;for(const e of d.Aa)e();a.session.bmb&&sot(a);c&&_.th(c,2)&&(c==null||_.t(c,2))})},e1=class extends _.ms{static Sa(){return{service:{uxb:_.Xmt,
location:_.Nw,AVb:_.zmt,xGd:_.Amt},model:{p_:_.Zmt,qJ:_.Xdg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.a2=this.Aa=void 0;this.Pa=this.TPa=this.Ta=this.Ka=this.dtb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.p_=a.model.p_;this.qJ=a.model.qJ;this.xc=a.service.location;this.AVb=a.service.AVb;this.xGd=a.service.xGd;this.Gd=new _.je(this);this.Td(this.Gd);this.pushId=oot();const b=this.p_.data;this.query=b.getQuery()||(_.S3h?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,jCd:_.dh(b,51),kCd:_.dh(b,52),resultType:_.t(b,4)||"full",t1d:_.A(b,12),cCd:_.t(b,17,"all"),mHb:_.t(b,19),hLb:_.dh(b,23),jca:this.xc.Yf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.TPa=!!_.A(b,89);c={Obb:this.Na,requestData:c,H3b:_.Le(b,22,10)<0?_.Le(b,83,10):_.Le(b,22,10),bmb:!!_.A(b,7),jxb:_.Le(b,6),ylc:!!_.A(b,25),Hle:!!_.A(b,24),dtb:!!_.A(b,27),Glb:!!_.A(b,62),LWb:!!_.A(b,72),yia:!!_.A(b,27),v$a:!1,gPc:_.Le(b,83,10)};this.session=new not(c);this.Cb=_.A(b,30);this.Yb=
_.Le(b,5);_.A(b,18)&&(this.Ma=_.$mt());this.Ca=_.A(b,13)&&!this.Ma?new cot:null;_.Wdg(this.qJ,!eot(this.session));c=this.Da();_.ymt(this.AVb,this);this.Ta=!!_.A(b,79);c||(_.Ag("ip","",!0),this.session.bmb&&sot(this));this.uxb=a.service.uxb;this.dtb=!!_.A(b,27);let d;(d=_.n(b,Fnt,70))==null||_.t(d,2)}Ab(a){pot(this,a.data.Ac.el(),!0,!1,!1,_.A(this.p_.data,86))}Db(){this.Ea=!1}qc(){this.Ea=!0}qb(){_.Wdg(this.qJ,!eot(this.session))}Wb(){_.Wdg(this.qJ,!0)}Tb(a){if(vot(this)){var b=this.session;a=a.data;
b.jxb!==a&&(a<b.TE.length?_.kf(Error("Mx`"+a+"`"+b.TE.length),{level:3}):eot(b)?b.oa||_.kf(Error("Nx`"+a),{level:3}):b.jxb=a)}}Sb(a){a=a.data;this.session.xMa[a.kAe-1]=a.xMa}kb(){pot(this,this.getRoot().el(),!0).then(()=>{this.session.bmb&&!this.session.oa&&(sot(this),_.Wdg(this.qJ,!0))})}Rb(a){a.data.vnb==="mosaic"&&(this.oa||sot(this),pot(this,this.oa.el(),!1,!0,!!_.A(this.p_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=bot();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.fYb&&a.fYb[0])e=a.fYb[0],e=!e||!Array.isArray(e.TE)||e.TE.length<1||e.query!==b?!1:e.TE.every(Cnt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.Ag("ip","1",!0);var a=this.Ca,b=this.Va();const c=bot().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,fYb:[lot(this.session)]};a.fYb[0]=lot(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}ob(){return this.session}n$b(){return"ip"}OTc(){const a=this.Da();
return a?xot(this,a,_.n(this.p_.data,Fnt,70)||void 0):Promise.resolve()}UUc(){const a=(0,_.pMd)();a!==null&&_.lG.fixedUiScrollTo(0,a)}};e1.prototype.$wa$beJeKe=function(){return this.UUc};e1.prototype.$wa$G6z2we=function(){return this.OTc};e1.prototype.$wa$B5e8i=function(){return this.n$b};e1.prototype.$wa$gXhQp=function(){return this.ob};e1.prototype.$wa$wCLoc=function(){return this.Mb};e1.prototype.$wa$tB4sIc=function(){return this.Ba};e1.prototype.$wa$kPCoHe=function(){return this.Va};
e1.prototype.$wa$IrXPnf=function(){return this.Wa};e1.prototype.$wa$DIGfRe=function(){return this.Da};e1.prototype.$wa$PoQGh=function(){return this.Rb};e1.prototype.$wa$vK2xWc=function(){return this.kb};e1.prototype.$wa$teMyNc=function(){return this.Sb};e1.prototype.$wa$CYKeQe=function(){return this.Tb};e1.prototype.$wa$p5vRo=function(){return this.Wb};e1.prototype.$wa$VimORe=function(){return this.qb};e1.prototype.$wa$yAlzQb=function(){return this.qc};e1.prototype.$wa$cyaZJ=function(){return this.Db};
e1.prototype.$wa$XV6jYd=function(){return this.Ab};_.os(_.pnr,e1);




_.w();
_.knr=_.y("Gg40M",[_.sr]);
_.v("Gg40M");
var KXy=class extends _.ms{static Sa(){return{service:{uf:_.Yv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.no(b);if(_.Uv(this.uf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.pSb(this.uf,d);_.rSb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Uv(this.uf,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.nSb(this.uf,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};KXy.prototype.$wa$yTpwFc=function(){return this.oa};KXy.prototype.$wa$dNTL7c=function(){return this.Aa};
_.os(_.knr,KXy);
_.w();
});
// Google Inc.
